# java-oauth-validator

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  settings.gradle
src/main/java/org/donghyuns/oauth/validator/: DefaultSpringApplication.java  ServletInitializer.java
src/main/java/org/donghyuns/oauth/validator/biz/user/controller/: MemberController.java  UserController.java
src/main/java/org/donghyuns/oauth/validator/biz/user/entity/: OauthEntity.java  UserEntity.java  UserOauthEntity.java
src/main/java/org/donghyuns/oauth/validator/biz/user/model/request/: SignonRequest.java
src/main/java/org/donghyuns/oauth/validator/biz/user/model/response/: SignonDto.java  TelegramUserDto.java
src/main/java/org/donghyuns/oauth/validator/biz/user/repository/: OauthRepository.java  UserOauthRepository.java  UserRepository.java
src/main/java/org/donghyuns/oauth/validator/biz/user/service/: UserService.java
src/main/java/org/donghyuns/oauth/validator/common/model/: CommonListReq.java  CommonListRequest.java  CommonListRes.java  CommonListResponse.java  Response.java
src/main/java/org/donghyuns/oauth/validator/config/: S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/donghyuns/oauth/validator/exception/: ControllerExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  SystemException.java  SystemResponse.java
src/main/java/org/donghyuns/oauth/validator/filter/: MaintenanceFilter.java  MaintenanceInterceptor.java  MaintenanceModeManager.java  OauthFilter.java  OauthInterceptor.java
src/main/java/org/donghyuns/oauth/validator/util/: AuthDataValidator.java  CommonUtil.java  GenerateCode.java  JwtAuthFilter.java  JwtToken.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/database/h2/: sampleDB.mv.db  sampleDB.trace.db
src/test/java/org/donghyuns/oauth/validator/: DefaultSpringApplicationTests.java
