spring.application.name=java-telegram-validator
server.port=9482

spring.jackson.time-zone=UTC

# Database(MySql)
spring.datasource.url= jdbc:postgresql://<<db url>>:<<port>>/<<database>>

# Database
spring.datasource.username=<<db username>>
spring.datasource.password=<<db password>>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# TELEGRAM ECRET
spring.oauth.secret.telegram=

#localFile
file.upload-dir=/file

#SES
aws.ses.access-key=
aws.ses.secret-key=

#R2
aws.accessKey=
aws.secretKey=
aws.s3.bucket=
aws.s3.endpointUrl=
aws.s3.veiwUrl=
aws.s3.region=auto
useS3=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1800

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto

jwt.refresh_expiration_time=2592000000
jwt.expiration_time=2592000000
jwt.secret=

springdoc.api-docs.path=
springdoc.swagger-ui.path=
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.display-request-duration=true
